<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM WEBSITE</title>
</head>
<link rel="stylesheet" href="CSS/Style.css">

<style>
    body {
        color: black;
        margin: 0px;
        padding: 0px;
        background-image: url(https://media.istockphoto.com/id/1212703819/photo/gym-background-with-fitness-equipment.jpg?s=612x612&w=0&k=20&c=G_ePvEDw3nV4ICzTpdBD5Ie2xcDCNC8SrF7_3nhMcgw=);
        height: 1200px;

    }

    .left {
        border: 3px solid rgb(153, 202, 19);
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;

    }


    .center {
        border: 3px solid rgb(202, 153, 19);
        display: block;

        width: 40%;
        margin: 30px auto;


    }

    .right {
        border: 3px solid rgb(202, 19, 46);
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 90px;
    }


    img {
        max-width: 75px;
        height: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gymlogo.png" alt="">
            <div>Bis and Tris </div>
        </div>

        <div class="center">
            <ul class="nevbar">
                <li><a href="" class="active">Home</a></li>
                <li><a href="" class="active">About us </a></li>
                <li><a href="" class="active">Contact us </a></li>
                <li><a href="" class="active">Fitness package </a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">call</button>

        </div>
    </header>
<div class="container"></div>
<h1>Join Now!!!</h1>
<form action="abc.php">
<div class = "fgroup">
    <input type="text" name="" placeholder="Your name. . " id="">
</div>



</form>

</body>

</html>